\multirow{2}{*}{State} & \multirow{2}{*}{Year} & \multirow{2}{*}{Cause} & \multicolumn{13}{|c|}{Age ranges} \\ \cline{4-16} 
 & & & all & 0--9 & 10--19 & 20--29 & 30--39 & 40--49 & 50--59 & 60--69 & 70--79 & 80-89 & 90--99 & \geq 100 & N.A. \\ \hline \hline 
\multirow{8}{*}{AC} &  \multirow{4}{*}{2019} & Respiratory & 31.64 &33.55 &17.24 &18.33 &20.00 &18.02 &25.93 &33.84 &36.05 &39.86 &40.14 &47.62 &6.45 \\ \cline{3-16}  
 & & Septicemia & 12.00 &27.10 &20.69 &11.67 &6.25 &12.61 &11.11 &9.89 &12.59 &10.65 &7.48 &0.00 &6.45 \\ \cline{3-16}  
 & & Others & 55.28 &38.71 &62.07 &70.00 &71.25 &68.47 &59.88 &55.51 &50.34 &48.45 &51.70 &52.38 &87.10 \\ \cline{3-16} 
 & & Unknwon & 1.07 &0.65 &0.00 &0.00 &2.50 &0.90 &3.09 &0.76 &1.02 &1.03 &0.68 &0.00 &0.00 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 40.33 &31.85 &18.75 &18.48 &31.15 &38.65 &43.63 &44.41 &49.42 &46.70 &31.21 &38.89 &3.03 \\ \cline{3-16}  
 & & Septicemia & 9.19 &29.30 &8.33 &7.61 &5.74 &8.59 &7.34 &9.78 &9.28 &5.16 &5.73 &0.00 &0.00 \\ \cline{3-16}  
 & & Others & 64.78 &38.22 &72.92 &72.83 &60.66 &51.53 &48.26 &44.41 &40.37 &47.56 &62.42 &61.11 &96.97 \\ \cline{3-16}  
 & & Unknwon & 0.96 &0.64 &0.00 &1.09 &2.46 &1.23 &0.77 &1.40 &0.93 &0.57 &0.64 &0.00 &0.00 \\ \hline  
\multirow{8}{*}{AL} &  \multirow{4}{*}{2019} & Respiratory & 28.74 &20.31 &26.60 &12.83 &16.27 &22.67 &22.52 &27.99 &30.14 &35.54 &39.76 &39.84 &20.00 \\ \cline{3-16}  
 & & Septicemia & 13.93 &20.75 &14.89 &10.62 &13.56 &14.17 &14.65 &15.26 &13.87 &12.82 &10.02 &11.38 &0.00 \\ \cline{3-16}  
 & & Others & 56.68 &58.50 &57.45 &74.78 &68.81 &62.75 &62.35 &56.16 &55.27 &51.00 &49.62 &48.78 &80.00 \\ \cline{3-16} 
 & & Unknwon & 0.66 &0.44 &1.06 &1.77 &1.36 &0.40 &0.48 &0.59 &0.72 &0.64 &0.61 &0.00 &0.00 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 35.46 &18.55 &16.22 &15.62 &25.81 &31.27 &34.96 &40.61 &40.13 &36.71 &38.12 &29.03 &0.00 \\ \cline{3-16}  
 & & Septicemia & 10.87 &19.23 &10.81 &10.94 &8.87 &10.95 &12.35 &10.59 &11.57 &13.14 &9.53 &12.90 &0.00 \\ \cline{3-16}  
 & & Others & 66.91 &61.99 &71.17 &73.44 &64.52 &57.20 &52.26 &48.45 &47.96 &49.57 &51.13 &58.06 &100.00 \\ \cline{3-16}  
 & & Unknwon & 0.49 &0.23 &1.80 &0.00 &0.81 &0.58 &0.43 &0.35 &0.33 &0.58 &1.21 &0.00 &0.00 \\ \hline  
\multirow{8}{*}{AM} &  \multirow{4}{*}{2019} & Respiratory & 22.06 &22.36 &18.75 &14.47 &16.77 &17.76 &16.77 &18.67 &25.42 &25.13 &33.47 &20.78 &36.67 \\ \cline{3-16}  
 & & Septicemia & 14.57 &22.51 &16.67 &7.72 &12.80 &11.43 &14.02 &14.15 &15.59 &14.83 &11.43 &6.49 &13.33 \\ \cline{3-16}  
 & & Others & 62.27 &54.99 &63.54 &77.49 &70.12 &70.20 &67.99 &66.03 &57.71 &58.63 &52.18 &71.43 &50.00 \\ \cline{3-16} 
 & & Unknwon & 1.11 &0.14 &1.04 &0.32 &0.30 &0.61 &1.22 &1.15 &1.27 &1.41 &2.91 &1.30 &0.00 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 43.01 &16.21 &15.89 &26.00 &30.92 &42.15 &46.45 &50.20 &48.07 &45.15 &40.71 &31.82 &30.77 \\ \cline{3-16}  
 & & Septicemia & 9.41 &27.71 &17.76 &11.00 &11.59 &7.85 &8.80 &8.15 &7.10 &8.61 &7.67 &3.03 &0.00 \\ \cline{3-16}  
 & & Others & 71.88 &55.92 &66.36 &62.67 &57.00 &49.04 &44.08 &40.62 &44.03 &45.09 &48.38 &59.09 &69.23 \\ \cline{3-16}  
 & & Unknwon & 1.03 &0.16 &0.00 &0.33 &0.48 &0.96 &0.68 &1.02 &0.80 &1.15 &3.24 &6.06 &0.00 \\ \hline  
\multirow{8}{*}{AP} &  \multirow{4}{*}{2019} & Respiratory & 29.39 &30.88 &26.67 &12.12 &27.54 &14.77 &24.68 &23.81 &30.62 &41.75 &40.59 &54.55 &29.27 \\ \cline{3-16}  
 & & Septicemia & 16.67 &22.06 &13.33 &19.70 &7.25 &21.59 &17.53 &15.24 &15.31 &19.07 &14.85 &13.64 &7.32 \\ \cline{3-16}  
 & & Others & 53.64 &46.32 &60.00 &66.67 &65.22 &63.64 &57.14 &60.95 &53.59 &39.18 &44.55 &31.82 &63.41 \\ \cline{3-16} 
 & & Unknwon & 0.30 &0.74 &0.00 &1.52 &0.00 &0.00 &0.65 &0.00 &0.48 &0.00 &0.00 &0.00 &0.00 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 53.29 &14.08 &41.67 &26.67 &55.74 &60.90 &58.96 &60.31 &59.11 &50.52 &62.22 &50.00 &19.57 \\ \cline{3-16}  
 & & Septicemia & 15.25 &28.17 &0.00 &10.00 &14.75 &6.77 &8.96 &7.00 &4.12 &5.73 &4.44 &0.00 &28.26 \\ \cline{3-16}  
 & & Others & 41.74 &57.75 &58.33 &61.67 &27.87 &32.33 &32.08 &32.68 &36.77 &43.75 &33.33 &50.00 &52.17 \\ \cline{3-16}  
 & & Unknwon & 0.14 &0.00 &0.00 &1.67 &1.64 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 \\ \hline  
\multirow{8}{*}{BA} &  \multirow{4}{*}{2019} & Respiratory & 22.90 &27.69 &22.49 &16.91 &15.91 &17.92 &18.88 &20.94 &23.55 &26.95 &28.06 &26.30 &3.76 \\ \cline{3-16}  
 & & Septicemia & 13.84 &22.06 &13.88 &10.41 &14.80 &12.44 &12.74 &14.55 &14.64 &14.80 &12.74 &8.85 &1.29 \\ \cline{3-16}  
 & & Others & 63.06 &50.04 &63.64 &72.12 &68.78 &69.25 &68.06 &64.41 &61.59 &58.14 &59.06 &64.71 &94.60 \\ \cline{3-16} 
 & & Unknwon & 0.20 &0.21 &0.00 &0.56 &0.50 &0.39 &0.32 &0.11 &0.22 &0.10 &0.14 &0.13 &0.35 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 26.89 &23.42 &21.61 &21.74 &24.92 &25.57 &25.23 &27.66 &28.65 &28.93 &30.08 &23.02 &6.20 \\ \cline{3-16}  
 & & Septicemia & 12.43 &20.45 &13.98 &11.04 &11.93 &11.37 &11.92 &13.28 &12.97 &13.37 &10.97 &11.79 &2.37 \\ \cline{3-16}  
 & & Others & 67.07 &55.89 &63.56 &67.22 &62.99 &62.97 &62.32 &58.82 &58.14 &57.40 &58.61 &65.01 &91.32 \\ \cline{3-16}  
 & & Unknwon & 0.28 &0.23 &0.85 &0.00 &0.16 &0.09 &0.53 &0.23 &0.24 &0.30 &0.34 &0.18 &0.11 \\ \hline  
\multirow{8}{*}{CE} &  \multirow{4}{*}{2019} & Respiratory & 27.42 &14.62 &23.31 &11.95 &15.69 &18.36 &20.86 &23.34 &27.50 &34.15 &38.37 &35.90 &26.84 \\ \cline{3-16}  
 & & Septicemia & 12.37 &15.73 &12.88 &8.81 &10.70 &13.14 &12.62 &13.88 &13.51 &12.14 &9.95 &6.92 &9.56 \\ \cline{3-16}  
 & & Others & 59.95 &69.47 &63.19 &78.20 &73.46 &68.12 &66.32 &62.60 &58.73 &53.53 &51.30 &56.92 &63.60 \\ \cline{3-16} 
 & & Unknwon & 0.26 &0.19 &0.61 &1.05 &0.15 &0.39 &0.20 &0.18 &0.26 &0.18 &0.39 &0.26 &0.00 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 42.32 &14.43 &16.97 &16.67 &29.80 &37.76 &40.31 &45.53 &47.02 &47.86 &43.49 &37.38 &33.90 \\ \cline{3-16}  
 & & Septicemia & 9.17 &14.64 &5.50 &7.04 &7.76 &7.68 &9.00 &8.40 &8.33 &7.96 &7.76 &6.39 &8.90 \\ \cline{3-16}  
 & & Others & 66.10 &70.50 &76.15 &76.01 &61.94 &54.19 &50.36 &45.62 &44.44 &43.94 &48.55 &55.59 &56.78 \\ \cline{3-16}  
 & & Unknwon & 0.31 &0.43 &1.38 &0.29 &0.51 &0.38 &0.33 &0.45 &0.21 &0.25 &0.19 &0.64 &0.42 \\ \hline  
\multirow{8}{*}{DF} &  \multirow{4}{*}{2019} & Respiratory & 31.27 &23.30 &36.84 &22.64 &20.51 &23.96 &24.69 &27.19 &34.22 &37.57 &45.23 &43.04 &1.44 \\ \cline{3-16}  
 & & Septicemia & 17.79 &25.57 &7.02 &15.09 &15.81 &15.62 &17.63 &17.61 &18.56 &20.71 &15.61 &8.86 &0.00 \\ \cline{3-16}  
 & & Others & 49.96 &48.87 &54.39 &58.49 &59.40 &58.13 &56.17 &54.56 &47.07 &41.50 &38.73 &48.10 &94.96 \\ \cline{3-16} 
 & & Unknwon & 0.99 &2.27 &1.75 &3.77 &4.27 &2.29 &1.51 &0.64 &0.15 &0.21 &0.43 &0.00 &3.60 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 36.43 &21.97 &16.42 &18.31 &24.71 &29.32 &33.79 &36.44 &39.03 &45.43 &48.46 &44.44 &0.72 \\ \cline{3-16}  
 & & Septicemia & 16.29 &25.48 &7.46 &8.45 &8.43 &13.67 &11.76 &15.65 &15.56 &14.94 &14.15 &7.94 &0.00 \\ \cline{3-16}  
 & & Others & 53.08 &51.59 &74.63 &70.89 &64.53 &55.40 &53.54 &47.51 &44.80 &39.50 &36.91 &46.03 &97.84 \\ \cline{3-16}  
 & & Unknwon & 0.76 &0.96 &1.49 &2.35 &2.33 &1.62 &0.91 &0.40 &0.60 &0.14 &0.49 &1.59 &1.44 \\ \hline  
\multirow{8}{*}{ES} &  \multirow{4}{*}{2019} & Respiratory & 28.10 &22.25 &21.21 &14.71 &16.80 &19.56 &20.28 &23.38 &27.84 &36.42 &40.82 &51.50 &4.46 \\ \cline{3-16}  
 & & Septicemia & 16.18 &30.49 &15.15 &11.76 &10.67 &14.24 &14.68 &14.76 &16.97 &18.27 &16.90 &10.18 &2.48 \\ \cline{3-16}  
 & & Others & 55.68 &46.98 &63.64 &73.53 &72.53 &66.20 &64.96 &61.76 &55.19 &45.31 &42.28 &38.32 &92.57 \\ \cline{3-16} 
 & & Unknwon & 0.04 &0.27 &0.00 &0.00 &0.00 &0.00 &0.08 &0.10 &0.00 &0.00 &0.00 &0.00 &0.50 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 36.32 &16.16 &25.86 &20.07 &29.35 &28.95 &31.97 &35.90 &39.53 &42.56 &44.65 &51.92 &2.79 \\ \cline{3-16}  
 & & Septicemia & 14.30 &24.70 &13.79 &10.21 &13.09 &11.72 &12.99 &13.14 &14.82 &15.55 &14.47 &9.62 &0.00 \\ \cline{3-16}  
 & & Others & 56.21 &59.15 &60.34 &69.72 &57.56 &59.21 &55.05 &50.92 &45.65 &41.89 &40.88 &38.46 &96.81 \\ \cline{3-16}  
 & & Unknwon & 0.02 &0.00 &0.00 &0.00 &0.00 &0.12 &0.00 &0.04 &0.00 &0.00 &0.00 &0.00 &0.40 \\ \hline  
\multirow{8}{*}{GO} &  \multirow{4}{*}{2019} & Respiratory & 32.85 &25.82 &25.47 &13.42 &22.66 &21.71 &26.06 &28.88 &35.48 &41.31 &46.19 &45.58 &2.74 \\ \cline{3-16}  
 & & Septicemia & 12.78 &22.55 &10.38 &7.99 &9.74 &11.97 &11.75 &12.24 &13.82 &13.80 &11.85 &6.12 &3.42 \\ \cline{3-16}  
 & & Others & 53.90 &51.29 &64.15 &77.32 &66.40 &65.85 &61.42 &58.48 &50.28 &44.53 &41.61 &47.62 &93.84 \\ \cline{3-16} 
 & & Unknwon & 0.47 &0.34 &0.00 &1.28 &1.19 &0.47 &0.77 &0.40 &0.42 &0.36 &0.35 &0.68 &0.00 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 36.57 &22.37 &20.00 &22.01 &31.15 &28.71 &30.79 &35.44 &39.83 &43.63 &46.58 &45.14 &1.41 \\ \cline{3-16}  
 & & Septicemia & 12.50 &28.64 &8.00 &8.18 &11.35 &11.09 &12.24 &12.71 &13.26 &12.80 &13.02 &8.33 &1.88 \\ \cline{3-16}  
 & & Others & 51.20 &48.10 &71.20 &69.50 &56.15 &59.31 &56.20 &51.38 &46.36 &43.23 &40.23 &45.83 &94.84 \\ \cline{3-16}  
 & & Unknwon & 0.57 &0.89 &0.80 &0.31 &1.35 &0.89 &0.78 &0.47 &0.55 &0.34 &0.17 &0.69 &1.88 \\ \hline  
\multirow{8}{*}{MA} &  \multirow{4}{*}{2019} & Respiratory & 23.50 &20.18 &26.25 &21.95 &20.57 &19.61 &18.82 &21.10 &25.65 &25.20 &31.58 &30.61 &14.69 \\ \cline{3-16}  
 & & Septicemia & 9.76 &17.88 &17.50 &8.29 &12.20 &8.59 &11.29 &9.65 &8.43 &9.53 &7.02 &5.44 &5.59 \\ \cline{3-16}  
 & & Others & 66.01 &60.53 &56.25 &67.32 &66.51 &71.15 &69.48 &68.29 &65.09 &65.00 &61.17 &61.90 &77.62 \\ \cline{3-16} 
 & & Unknwon & 0.73 &1.42 &0.00 &2.44 &0.72 &0.65 &0.41 &0.96 &0.83 &0.27 &0.23 &2.04 &2.10 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 37.67 &19.14 &23.08 &28.98 &33.99 &32.77 &37.68 &40.59 &39.55 &39.87 &39.66 &29.29 &39.20 \\ \cline{3-16}  
 & & Septicemia & 7.13 &12.69 &6.84 &8.13 &7.66 &9.07 &7.49 &5.90 &6.16 &6.28 &5.37 &3.57 &2.40 \\ \cline{3-16}  
 & & Others & 75.17 &67.31 &69.23 &60.78 &57.17 &56.92 &54.20 &52.91 &53.91 &52.98 &54.57 &67.14 &58.40 \\ \cline{3-16}  
 & & Unknwon & 0.69 &0.86 &0.85 &2.12 &1.18 &1.25 &0.62 &0.60 &0.37 &0.87 &0.40 &0.00 &0.00 \\ \hline  
\multirow{8}{*}{MG} &  \multirow{4}{*}{2019} & Respiratory & 26.67 &20.30 &17.33 &15.76 &17.48 &19.83 &19.02 &22.30 &26.36 &32.62 &38.40 &38.32 &3.67 \\ \cline{3-16}  
 & & Septicemia & 15.47 &25.34 &14.44 &12.15 &13.98 &13.88 &14.46 &16.18 &17.00 &15.32 &14.56 &13.29 &2.11 \\ \cline{3-16}  
 & & Others & 56.31 &52.95 &64.62 &69.07 &65.76 &64.14 &64.76 &59.94 &55.32 &50.75 &45.91 &47.07 &90.74 \\ \cline{3-16} 
 & & Unknwon & 1.55 &1.41 &3.61 &3.01 &2.78 &2.14 &1.77 &1.58 &1.32 &1.31 &1.14 &1.32 &3.48 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 27.14 &15.47 &20.45 &18.09 &18.64 &20.85 &21.55 &23.76 &28.69 &32.94 &36.15 &39.34 &3.50 \\ \cline{3-16}  
 & & Septicemia & 15.97 &23.86 &15.02 &11.31 &12.18 &13.55 &13.70 &15.13 &16.11 &15.30 &14.05 &9.09 &1.91 \\ \cline{3-16}  
 & & Others & 54.79 &59.56 &62.62 &67.96 &66.59 &63.28 &62.96 &59.83 &53.89 &50.58 &48.68 &49.83 &90.15 \\ \cline{3-16}  
 & & Unknwon & 1.48 &1.11 &1.92 &2.64 &2.59 &2.31 &1.79 &1.28 &1.31 &1.17 &1.12 &1.75 &4.45 \\ \hline  
\multirow{8}{*}{MS} &  \multirow{4}{*}{2019} & Respiratory & 33.43 &17.54 &32.73 &18.85 &28.39 &24.33 &23.28 &30.83 &34.88 &42.47 &44.96 &45.24 &13.79 \\ \cline{3-16}  
 & & Septicemia & 12.51 &15.95 &9.09 &11.48 &15.25 &11.44 &10.66 &13.41 &12.96 &12.05 &11.91 &10.71 &0.00 \\ \cline{3-16}  
 & & Others & 53.48 &66.06 &56.36 &68.85 &55.51 &63.02 &65.20 &55.44 &51.70 &45.04 &42.41 &42.86 &86.21 \\ \cline{3-16} 
 & & Unknwon & 0.58 &0.46 &1.82 &0.82 &0.85 &1.22 &0.86 &0.33 &0.46 &0.44 &0.71 &1.19 &0.00 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 31.27 &15.69 &21.88 &21.05 &23.08 &28.66 &26.11 &30.88 &32.62 &37.48 &40.22 &38.18 &4.00 \\ \cline{3-16}  
 & & Septicemia & 12.58 &15.69 &12.50 &15.79 &12.82 &15.24 &10.83 &12.54 &13.06 &13.13 &10.02 &7.27 &12.00 \\ \cline{3-16}  
 & & Others & 55.26 &67.92 &64.06 &61.65 &63.25 &55.49 &62.70 &56.35 &54.13 &48.98 &49.30 &54.55 &84.00 \\ \cline{3-16}  
 & & Unknwon & 0.40 &0.70 &1.56 &1.50 &0.85 &0.61 &0.36 &0.23 &0.19 &0.41 &0.47 &0.00 &0.00 \\ \hline  
\multirow{8}{*}{MT} &  \multirow{4}{*}{2019} & Respiratory & 15.13 &13.37 &16.95 &9.86 &8.66 &12.33 &13.23 &13.52 &16.58 &18.05 &20.57 &21.82 &1.64 \\ \cline{3-16}  
 & & Septicemia & 6.48 &11.70 &6.78 &4.23 &9.09 &4.85 &5.82 &4.45 &6.88 &7.36 &6.78 &5.45 &1.64 \\ \cline{3-16}  
 & & Others & 78.10 &74.09 &76.27 &85.92 &82.25 &82.82 &80.42 &81.94 &76.31 &74.34 &72.21 &72.73 &93.44 \\ \cline{3-16} 
 & & Unknwon & 0.29 &0.84 &0.00 &0.00 &0.00 &0.00 &0.53 &0.09 &0.23 &0.26 &0.44 &0.00 &3.28 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 15.50 &7.18 &16.25 &7.04 &10.18 &13.08 &13.40 &16.14 &17.27 &19.43 &17.94 &24.32 &12.09 \\ \cline{3-16}  
 & & Septicemia & 5.91 &10.63 &2.50 &3.02 &5.61 &4.63 &4.47 &5.05 &5.92 &6.71 &5.25 &2.70 &3.30 \\ \cline{3-16}  
 & & Others & 86.17 &81.90 &81.25 &89.45 &83.86 &82.29 &82.02 &78.19 &76.74 &73.60 &76.81 &72.97 &84.62 \\ \cline{3-16}  
 & & Unknwon & 0.24 &0.29 &0.00 &0.50 &0.35 &0.00 &0.12 &0.61 &0.07 &0.26 &0.00 &0.00 &0.00 \\ \hline  
\multirow{8}{*}{PA} &  \multirow{4}{*}{2019} & Respiratory & 29.84 &30.43 &23.86 &16.23 &21.99 &24.57 &26.67 &27.37 &31.16 &35.64 &39.11 &34.10 &25.45 \\ \cline{3-16}  
 & & Septicemia & 12.46 &18.99 &8.52 &10.61 &13.19 &13.64 &15.13 &13.10 &12.59 &10.22 &9.51 &3.47 &10.91 \\ \cline{3-16}  
 & & Others & 56.85 &50.58 &66.48 &72.94 &64.33 &61.30 &57.17 &59.17 &55.52 &52.84 &49.58 &60.12 &58.18 \\ \cline{3-16} 
 & & Unknwon & 0.85 &0.00 &1.14 &0.22 &0.49 &0.49 &1.04 &0.36 &0.73 &1.29 &1.80 &2.31 &5.45 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 47.52 &28.11 &31.50 &25.33 &40.00 &44.68 &49.07 &50.82 &52.52 &49.00 &46.94 &37.09 &27.27 \\ \cline{3-16}  
 & & Septicemia & 8.83 &20.03 &14.00 &7.64 &10.00 &7.71 &7.22 &9.14 &7.18 &7.64 &7.01 &6.62 &3.03 \\ \cline{3-16}  
 & & Others & 61.50 &51.35 &54.50 &66.81 &49.58 &47.06 &42.99 &39.73 &39.77 &42.88 &44.81 &54.30 &68.18 \\ \cline{3-16}  
 & & Unknwon & 0.55 &0.51 &0.00 &0.22 &0.42 &0.55 &0.73 &0.31 &0.53 &0.48 &1.24 &1.99 &1.52 \\ \hline  
\multirow{8}{*}{PB} &  \multirow{4}{*}{2019} & Respiratory & 28.54 &25.64 &25.00 &19.90 &21.55 &23.55 &24.25 &24.27 &28.82 &33.18 &35.42 &34.77 &5.35 \\ \cline{3-16}  
 & & Septicemia & 14.89 &25.84 &21.74 &15.82 &15.47 &15.66 &13.25 &14.71 &15.65 &15.03 &13.82 &8.61 &0.82 \\ \cline{3-16}  
 & & Others & 56.07 &48.32 &52.17 &62.24 &62.71 &59.94 &61.92 &60.51 &55.11 &51.40 &50.06 &56.62 &93.83 \\ \cline{3-16} 
 & & Unknwon & 0.50 &0.20 &1.09 &2.04 &0.28 &0.85 &0.58 &0.50 &0.42 &0.38 &0.70 &0.00 &0.00 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 33.08 &22.77 &22.22 &27.44 &31.23 &32.04 &31.66 &31.45 &34.31 &37.22 &37.00 &28.24 &4.78 \\ \cline{3-16}  
 & & Septicemia & 14.31 &23.19 &18.52 &9.77 &10.65 &9.26 &13.14 &12.66 &12.53 &13.50 &10.85 &9.02 &1.99 \\ \cline{3-16}  
 & & Others & 55.90 &53.19 &59.26 &61.40 &56.42 &55.94 &54.49 &55.28 &52.66 &48.73 &51.89 &61.57 &92.83 \\ \cline{3-16}  
 & & Unknwon & 0.74 &0.85 &0.00 &1.40 &1.69 &2.75 &0.72 &0.62 &0.50 &0.55 &0.26 &1.18 &0.40 \\ \hline  
\multirow{8}{*}{PE} &  \multirow{4}{*}{2019} & Respiratory & 22.09 &10.93 &17.53 &11.63 &14.91 &15.49 &18.77 &20.84 &22.68 &26.78 &30.60 &31.33 &10.61 \\ \cline{3-16}  
 & & Septicemia & 23.08 &18.85 &11.16 &14.18 &16.00 &17.94 &19.66 &24.46 &25.22 &26.73 &24.50 &21.58 &16.72 \\ \cline{3-16}  
 & & Others & 54.25 &69.33 &69.32 &71.63 &67.18 &65.85 &60.91 &54.20 &51.74 &46.13 &44.69 &46.47 &72.03 \\ \cline{3-16} 
 & & Unknwon & 0.58 &0.89 &1.99 &2.55 &1.91 &0.72 &0.66 &0.49 &0.37 &0.35 &0.22 &0.62 &0.64 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 34.18 &12.92 &24.64 &17.65 &27.94 &28.59 &33.91 &36.34 &38.13 &37.56 &35.13 &31.96 &17.45 \\ \cline{3-16}  
 & & Septicemia & 18.88 &15.51 &11.43 &9.70 &12.25 &13.79 &14.18 &15.86 &17.48 &18.31 &19.01 &15.30 &7.48 \\ \cline{3-16}  
 & & Others & 59.41 &70.06 &61.07 &70.49 &59.07 &56.52 &50.69 &47.03 &43.63 &43.53 &45.01 &52.28 &71.65 \\ \cline{3-16}  
 & & Unknwon & 0.91 &1.51 &2.86 &2.16 &0.74 &1.10 &1.22 &0.78 &0.77 &0.61 &0.85 &0.46 &3.43 \\ \hline  
\multirow{8}{*}{PI} &  \multirow{4}{*}{2019} & Respiratory & 34.71 &33.19 &41.86 &20.00 &28.36 &30.10 &26.42 &29.42 &33.26 &42.56 &42.69 &46.61 &11.45 \\ \cline{3-16}  
 & & Septicemia & 12.61 &27.16 &11.63 &17.89 &12.44 &15.05 &13.21 &13.51 &14.02 &10.36 &9.16 &7.63 &8.43 \\ \cline{3-16}  
 & & Others & 52.16 &38.79 &46.51 &60.00 &57.71 &54.34 &59.91 &56.65 &52.50 &46.58 &47.45 &45.76 &79.52 \\ \cline{3-16} 
 & & Unknwon & 0.51 &0.86 &0.00 &2.11 &1.49 &0.51 &0.46 &0.42 &0.23 &0.50 &0.70 &0.00 &0.60 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 34.52 &29.71 &21.88 &30.63 &27.96 &27.97 &32.21 &33.01 &37.67 &36.23 &40.92 &34.25 &9.09 \\ \cline{3-16}  
 & & Septicemia & 14.28 &25.36 &12.50 &18.02 &17.20 &12.66 &9.13 &13.06 &11.05 &11.19 &7.83 &8.22 &3.03 \\ \cline{3-16}  
 & & Others & 47.29 &44.93 &65.62 &49.55 &53.76 &59.37 &58.49 &53.61 &50.82 &51.90 &50.66 &56.16 &86.87 \\ \cline{3-16}  
 & & Unknwon & 0.49 &0.00 &0.00 &1.80 &1.08 &0.00 &0.16 &0.32 &0.47 &0.68 &0.59 &1.37 &1.01 \\ \hline  
\multirow{8}{*}{PR} &  \multirow{4}{*}{2019} & Respiratory & 26.40 &24.12 &23.12 &13.74 &17.87 &18.16 &19.86 &23.16 &27.70 &32.73 &35.53 &32.34 &3.00 \\ \cline{3-16}  
 & & Septicemia & 14.67 &24.56 &14.45 &9.88 &10.32 &14.10 &13.86 &14.83 &16.32 &14.73 &13.85 &11.90 &1.74 \\ \cline{3-16}  
 & & Others & 58.42 &51.22 &62.43 &76.21 &71.59 &67.32 &65.56 &61.41 &55.56 &52.03 &49.94 &53.90 &95.10 \\ \cline{3-16} 
 & & Unknwon & 0.51 &0.11 &0.00 &0.17 &0.22 &0.42 &0.71 &0.60 &0.42 &0.51 &0.68 &1.86 &0.16 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 27.78 &22.93 &18.56 &14.31 &18.68 &18.82 &23.12 &25.50 &30.10 &33.55 &35.72 &30.19 &5.39 \\ \cline{3-16}  
 & & Septicemia & 14.53 &20.76 &13.40 &7.90 &9.71 &12.12 &12.67 &13.98 &14.56 &13.76 &12.30 &6.60 &2.20 \\ \cline{3-16}  
 & & Others & 58.78 &55.90 &68.04 &77.05 &70.54 &68.62 &63.59 &59.91 &54.72 &51.93 &51.21 &62.74 &92.22 \\ \cline{3-16}  
 & & Unknwon & 0.65 &0.41 &0.00 &0.75 &1.07 &0.45 &0.62 &0.61 &0.61 &0.77 &0.77 &0.47 &0.20 \\ \hline  
\multirow{8}{*}{RJ} &  \multirow{4}{*}{2019} & Respiratory & 25.75 &17.09 &16.80 &16.95 &20.22 &19.49 &21.01 &21.96 &25.69 &30.30 &35.81 &35.08 &5.90 \\ \cline{3-16}  
 & & Septicemia & 18.15 &25.32 &13.95 &12.83 &13.82 &14.27 &15.99 &16.62 &18.49 &20.28 &20.56 &15.36 &4.78 \\ \cline{3-16}  
 & & Others & 56.04 &57.55 &69.25 &70.22 &65.79 &66.12 &62.97 &61.38 &55.77 &49.39 &43.61 &49.55 &88.52 \\ \cline{3-16} 
 & & Unknwon & 0.05 &0.04 &0.00 &0.00 &0.17 &0.11 &0.03 &0.04 &0.06 &0.04 &0.02 &0.00 &0.80 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 38.64 &12.25 &21.21 &24.05 &34.95 &37.14 &37.86 &39.24 &41.40 &41.85 &41.45 &33.28 &8.63 \\ \cline{3-16}  
 & & Septicemia & 15.20 &24.84 &11.61 &8.79 &11.11 &10.36 &10.08 &11.65 &13.12 &14.88 &14.93 &12.85 &2.31 \\ \cline{3-16}  
 & & Others & 56.60 &62.52 &66.29 &66.21 &52.86 &51.04 &50.86 &47.97 &44.37 &42.20 &42.54 &52.22 &88.16 \\ \cline{3-16}  
 & & Unknwon & 1.11 &0.39 &0.89 &0.95 &1.08 &1.47 &1.20 &1.14 &1.11 &1.06 &1.07 &1.65 &0.90 \\ \hline  
\multirow{8}{*}{RN} &  \multirow{4}{*}{2019} & Respiratory & 30.83 &29.13 &30.36 &22.02 &20.85 &20.05 &23.03 &24.53 &30.13 &36.64 &43.70 &44.44 &10.46 \\ \cline{3-16}  
 & & Septicemia & 15.82 &22.44 &10.71 &7.74 &13.62 &16.29 &13.70 &16.29 &16.80 &18.04 &14.54 &11.11 &6.54 \\ \cline{3-16}  
 & & Others & 52.43 &44.88 &58.93 &64.29 &62.13 &62.16 &61.82 &58.55 &52.75 &45.01 &41.51 &43.83 &79.74 \\ \cline{3-16} 
 & & Unknwon & 0.92 &3.54 &0.00 &5.95 &3.40 &1.50 &1.45 &0.63 &0.32 &0.31 &0.26 &0.62 &3.27 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 35.48 &22.33 &28.00 &20.57 &32.18 &25.93 &31.11 &32.83 &37.63 &42.07 &42.63 &40.29 &6.57 \\ \cline{3-16}  
 & & Septicemia & 14.32 &28.84 &10.00 &9.71 &13.49 &12.04 &11.19 &12.11 &15.34 &13.29 &11.62 &9.35 &2.92 \\ \cline{3-16}  
 & & Others & 56.12 &48.84 &60.00 &68.57 &53.63 &60.74 &56.62 &54.30 &46.70 &44.43 &45.05 &50.36 &88.32 \\ \cline{3-16}  
 & & Unknwon & 0.62 &0.00 &2.00 &1.14 &0.69 &1.30 &1.08 &0.76 &0.34 &0.22 &0.71 &0.00 &2.19 \\ \hline  
\multirow{8}{*}{RO} &  \multirow{4}{*}{2019} & Respiratory & 25.71 &20.34 &22.22 &17.00 &15.04 &20.43 &20.42 &22.93 &27.66 &35.12 &37.32 &45.00 &0.81 \\ \cline{3-16}  
 & & Septicemia & 14.19 &40.11 &5.56 &11.00 &15.79 &13.91 &15.31 &13.69 &13.10 &12.98 &10.56 &10.00 &1.61 \\ \cline{3-16}  
 & & Others & 59.34 &38.98 &72.22 &71.00 &68.42 &65.65 &63.34 &61.78 &58.22 &51.62 &51.76 &45.00 &97.58 \\ \cline{3-16} 
 & & Unknwon & 0.76 &0.56 &0.00 &1.00 &0.75 &0.00 &0.93 &1.59 &1.02 &0.28 &0.35 &0.00 &0.00 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 31.41 &19.05 &24.24 &21.52 &26.75 &30.12 &32.78 &34.68 &35.85 &33.02 &30.74 &23.08 &2.13 \\ \cline{3-16}  
 & & Septicemia & 14.55 &39.46 &18.18 &11.39 &7.01 &10.04 &9.03 &12.75 &14.01 &11.42 &11.28 &0.00 &0.00 \\ \cline{3-16}  
 & & Others & 54.17 &40.14 &57.58 &67.09 &64.97 &59.07 &58.19 &52.10 &49.86 &55.40 &56.81 &76.92 &94.68 \\ \cline{3-16}  
 & & Unknwon & 0.52 &1.36 &0.00 &0.00 &1.27 &0.77 &0.00 &0.47 &0.27 &0.16 &1.17 &0.00 &3.19 \\ \hline  
\multirow{8}{*}{RR} &  \multirow{4}{*}{2019} & Respiratory & 27.23 &27.52 &18.75 &12.68 &12.50 &25.33 &22.43 &22.31 &36.63 &42.14 &37.04 &37.50 &3.45 \\ \cline{3-16}  
 & & Septicemia & 14.21 &27.52 &12.50 &8.45 &11.11 &8.00 &16.82 &18.46 &12.79 &13.57 &7.41 &0.00 &3.45 \\ \cline{3-16}  
 & & Others & 58.36 &44.95 &68.75 &78.87 &75.00 &66.67 &60.75 &59.23 &50.58 &44.29 &53.70 &62.50 &93.10 \\ \cline{3-16} 
 & & Unknwon & 0.20 &0.00 &0.00 &0.00 &1.39 &0.00 &0.00 &0.00 &0.00 &0.00 &1.85 &0.00 &0.00 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 43.80 &29.59 &24.24 &22.06 &39.80 &36.43 &39.60 &49.32 &52.79 &54.50 &44.44 &45.45 &13.33 \\ \cline{3-16}  
 & & Septicemia & 9.41 &25.51 &15.15 &11.76 &8.16 &7.86 &10.89 &7.82 &6.32 &6.50 &12.35 &9.09 &0.00 \\ \cline{3-16}  
 & & Others & 70.27 &43.88 &60.61 &66.18 &51.02 &55.71 &49.01 &42.86 &40.89 &39.00 &43.21 &45.45 &86.67 \\ \cline{3-16}  
 & & Unknwon & 0.20 &1.02 &0.00 &0.00 &1.02 &0.00 &0.50 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 \\ \hline  
\multirow{8}{*}{RS} &  \multirow{4}{*}{2019} & Respiratory & 26.39 &15.25 &29.41 &24.76 &22.10 &20.36 &20.13 &22.89 &25.80 &30.77 &34.90 &30.34 &1.75 \\ \cline{3-16}  
 & & Septicemia & 15.22 &27.48 &21.57 &20.20 &15.16 &14.82 &14.99 &14.17 &15.91 &15.34 &13.95 &10.19 &1.17 \\ \cline{3-16}  
 & & Others & 57.72 &56.77 &49.02 &53.75 &61.61 &63.77 &63.89 &62.33 &57.65 &53.24 &50.67 &59.22 &96.20 \\ \cline{3-16} 
 & & Unknwon & 0.67 &0.50 &0.00 &1.30 &1.13 &1.05 &0.99 &0.62 &0.63 &0.64 &0.48 &0.24 &0.88 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 26.05 &13.49 &25.81 &27.72 &21.88 &21.23 &22.87 &23.62 &25.79 &29.83 &32.55 &30.53 &1.38 \\ \cline{3-16}  
 & & Septicemia & 15.21 &23.13 &18.55 &15.49 &14.50 &13.29 &14.47 &14.09 &14.87 &15.07 &14.00 &7.72 &0.83 \\ \cline{3-16}  
 & & Others & 58.75 &63.37 &54.84 &56.25 &62.34 &64.77 &61.73 &61.57 &58.71 &54.54 &52.71 &60.00 &96.69 \\ \cline{3-16}  
 & & Unknwon & 0.69 &0.00 &0.81 &0.54 &1.27 &0.71 &0.93 &0.72 &0.63 &0.56 &0.74 &1.75 &1.10 \\ \hline  
\multirow{8}{*}{SC} &  \multirow{4}{*}{2019} & Respiratory & 27.40 &21.01 &24.29 &20.28 &21.41 &21.03 &21.29 &25.32 &27.40 &31.49 &35.32 &37.80 &11.84 \\ \cline{3-16}  
 & & Septicemia & 14.42 &27.47 &24.29 &15.57 &12.98 &13.94 &12.99 &13.59 &14.26 &15.05 &13.58 &7.93 &5.26 \\ \cline{3-16}  
 & & Others & 57.65 &51.35 &51.43 &63.68 &64.69 &64.34 &65.20 &60.76 &57.80 &52.77 &50.64 &54.27 &81.58 \\ \cline{3-16} 
 & & Unknwon & 0.53 &0.18 &0.00 &0.47 &0.91 &0.69 &0.52 &0.33 &0.55 &0.68 &0.46 &0.00 &1.32 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 26.38 &19.26 &31.46 &17.78 &23.19 &19.98 &21.59 &23.25 &27.99 &30.92 &32.61 &22.55 &14.29 \\ \cline{3-16}  
 & & Septicemia & 14.60 &21.60 &13.48 &11.56 &10.07 &11.36 &12.38 &13.64 &13.58 &14.75 &11.89 &10.78 &9.82 \\ \cline{3-16}  
 & & Others & 58.81 &59.14 &55.06 &70.22 &65.86 &67.93 &65.61 &62.77 &57.67 &53.75 &54.86 &65.69 &75.00 \\ \cline{3-16}  
 & & Unknwon & 0.56 &0.00 &0.00 &0.44 &0.88 &0.74 &0.42 &0.34 &0.76 &0.57 &0.64 &0.98 &0.89 \\ \hline  
\multirow{8}{*}{SE} &  \multirow{4}{*}{2019} & Respiratory & 23.86 &17.26 &29.41 &21.49 &18.63 &14.73 &16.52 &20.65 &26.08 &29.75 &33.17 &23.26 &11.65 \\ \cline{3-16}  
 & & Septicemia & 18.19 &27.38 &21.57 &14.88 &16.18 &17.28 &16.35 &19.42 &20.31 &16.94 &15.62 &14.73 &8.74 \\ \cline{3-16}  
 & & Others & 57.19 &54.76 &49.02 &63.64 &64.71 &67.14 &65.76 &58.93 &52.88 &52.62 &50.89 &62.02 &77.67 \\ \cline{3-16} 
 & & Unknwon & 0.76 &0.60 &0.00 &0.00 &0.49 &0.85 &1.36 &1.00 &0.73 &0.69 &0.32 &0.00 &1.94 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 32.00 &19.85 &32.08 &33.90 &30.70 &29.32 &27.70 &31.01 &33.62 &37.23 &37.41 &33.33 &10.19 \\ \cline{3-16}  
 & & Septicemia & 17.45 &24.63 &9.43 &5.08 &14.47 &12.28 &14.32 &16.43 &16.21 &12.94 &14.31 &7.25 &13.89 \\ \cline{3-16}  
 & & Others & 54.45 &54.78 &54.72 &60.17 &51.32 &57.89 &57.16 &51.79 &49.57 &49.20 &47.41 &53.62 &73.15 \\ \cline{3-16}  
 & & Unknwon & 0.93 &0.74 &3.77 &0.85 &3.51 &0.50 &0.81 &0.77 &0.60 &0.62 &0.86 &5.80 &2.78 \\ \hline  
\multirow{8}{*}{SP} &  \multirow{4}{*}{2019} & Respiratory & 32.62 &15.78 &24.88 &17.56 &21.83 &23.54 &25.90 &29.08 &33.56 &39.42 &44.08 &43.07 &15.11 \\ \cline{3-16}  
 & & Septicemia & 14.52 &21.50 &12.31 &10.38 &11.18 &12.81 &12.73 &14.23 &15.27 &15.37 &14.48 &13.16 &6.33 \\ \cline{3-16}  
 & & Others & 52.41 &61.90 &61.32 &70.86 &66.18 &62.67 &60.90 &56.20 &50.90 &44.91 &41.20 &43.39 &75.92 \\ \cline{3-16} 
 & & Unknwon & 0.45 &0.81 &1.49 &1.20 &0.81 &0.99 &0.47 &0.49 &0.27 &0.29 &0.23 &0.39 &2.64 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 38.40 &14.73 &23.67 &22.48 &30.63 &34.15 &34.68 &38.11 &40.94 &43.56 &43.62 &42.33 &11.14 \\ \cline{3-16}  
 & & Septicemia & 13.33 &19.60 &10.23 &8.43 &9.88 &9.90 &10.46 &11.36 &12.61 &12.89 &12.58 &11.11 &3.38 \\ \cline{3-16}  
 & & Others & 53.47 &65.05 &65.35 &67.61 &58.58 &55.16 &54.22 &50.03 &46.05 &43.16 &43.36 &45.55 &84.14 \\ \cline{3-16}  
 & & Unknwon & 0.53 &0.62 &0.75 &1.48 &0.92 &0.79 &0.63 &0.50 &0.40 &0.40 &0.45 &1.01 &1.35 \\ \hline  
\multirow{8}{*}{TO} &  \multirow{4}{*}{2019} & Respiratory & 27.15 &15.13 &21.05 &14.29 &18.33 &16.31 &22.46 &26.38 &28.42 &39.47 &35.56 &27.27 &3.19 \\ \cline{3-16}  
 & & Septicemia & 10.77 &37.82 &5.26 &12.70 &11.67 &9.22 &9.75 &8.99 &12.39 &9.11 &7.11 &2.27 &0.00 \\ \cline{3-16}  
 & & Others & 60.85 &45.38 &73.68 &69.84 &65.83 &72.34 &66.95 &63.77 &58.55 &51.42 &55.56 &68.18 &92.55 \\ \cline{3-16} 
 & & Unknwon & 1.22 &1.68 &0.00 &3.17 &4.17 &2.13 &0.85 &0.87 &0.64 &0.00 &1.78 &2.27 &4.26 \\ \cline{2-16} 
 &  \multirow{4}{*}{2020}  & Respiratory & 30.79 &13.04 &10.00 &17.02 &23.08 &30.25 &31.17 &28.68 &32.58 &38.10 &38.39 &27.27 &1.47 \\ \cline{3-16}  
 & & Septicemia & 10.64 &34.78 &0.00 &4.26 &13.19 &9.26 &12.99 &10.41 &11.30 &11.41 &9.00 &6.06 &0.00 \\ \cline{3-16}  
 & & Others & 57.69 &50.00 &90.00 &74.47 &61.54 &60.49 &54.98 &60.66 &55.37 &50.29 &51.66 &63.64 &92.65 \\ \cline{3-16}  
 & & Unknwon & 0.88 &2.17 &0.00 &4.26 &2.20 &0.00 &0.87 &0.25 &0.75 &0.19 &0.95 &3.03 &5.88 \\ \hline  
